# WindChimeWeather

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xeathen/windchimeweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xeathen/windchimeweather/: MainActivity.java
app/src/main/java/com/xeathen/windchimeweather/adapter/: CityCardAdapter.java  CityListAdapter.java
app/src/main/java/com/xeathen/windchimeweather/bean/db/: CityDB.java
app/src/main/java/com/xeathen/windchimeweather/bean/gson/: AirCityGson.java  BasicGson.java  DailyForecast.java  DailyLifeStyle.java  HourlyGson.java  NowGson.java  UpdateGson.java  WeatherAir.java  WeatherBasic.java
app/src/main/java/com/xeathen/windchimeweather/bean/model/: City.java
app/src/main/java/com/xeathen/windchimeweather/common/: MyApplication.java
app/src/main/java/com/xeathen/windchimeweather/component/: NotificationHelper.java
app/src/main/java/com/xeathen/windchimeweather/controller/: ActivityCollector.java
app/src/main/java/com/xeathen/windchimeweather/custom/: CustomCheckVersionResult.java  CustomUpdateParser.java  OkHttpUpdateHttpService.java
app/src/main/java/com/xeathen/windchimeweather/service/: AutoUpdateService.java
app/src/main/java/com/xeathen/windchimeweather/util/: AmapUtil.java  DensityUtil.java  EnvUtil.java  FileSizeUtil.java  SharedPreferencesUtil.java  WeatherDrawableUtil.java  WechatShareUtil.java
app/src/main/java/com/xeathen/windchimeweather/view/activity/: AboutActivity.java  BaseActivity.java  CityActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  WeatherActivity.java
app/src/main/java/com/xeathen/windchimeweather/view/fragment/: SettingsFragment.java
app/src/main/res/drawable/: data_source.xml  ic_add.xml  ic_archery.xml  ic_badminton.xml  ic_baoyu.xml  ic_boring.xml  ic_cancel.xml  ic_city.xml  ic_code.xml  ic_comf.xml  ic_contact.xml  ic_create.xml  ic_cw.xml  ic_daxue.xml  ic_dayu.xml  ic_delete.xml  ic_devil.xml  ic_duoyun.xml  ic_everything.xml  ic_globe.xml  ic_hair.xml  ic_hum.xml  ic_leiyu.xml  ic_like.xml  ic_link.xml  ic_location.xml  ic_money.xml  ic_moon.xml  ic_moon_1.xml  ic_moon_duoyun.xml  ic_more.xml  ic_qintian.xml  ic_qlty.xml  ic_refresh.xml  ic_roast.xml  ic_search.xml  ic_setting.xml  ic_shachen.xml  ic_share.xml  ic_shuang.xml  (+22 more)
app/src/main/res/layout/: about.xml  activity_about.xml  activity_city.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_weather.xml  city_card_item.xml  city_list_item.xml  dialog_donation.xml  dialog_roast.xml  dialog_share.xml  dialog_update.xml  nav_header.xml  toolbar.xml  weather_forecast.xml  weather_forecast_item.xml  weather_hourly.xml  weather_hourly_item.xml  weather_lifestyle.xml  weather_now.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/xeathen/windchimeweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/xeathen/lib/utils/: DateUtil.java  LogUtil.java
