<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/apologize_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_devil"/>

    <TextView
        android:id="@+id/apologize_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/apologize_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/apologize_1"
        android:textColor="@color/mohei"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/apologize_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/apologize_1"
        android:layout_centerHorizontal="true"
        android:text="@string/apologize_2"

        android:textColor="@color/mohei"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/apologize_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:layout_below="@id/apologize_2"
        android:layout_centerHorizontal="true"
        android:text="@string/apologize_3"
        android:textColor="@color/mohei"
        android:textSize="20sp" />


</RelativeLayout>